JWT_SECRET = "Secret#text"
NODE_ENV = "development"
# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "karan123"

# MongoDB setup
MONGODB_URI="mongodb+srv://vkaran0915:2000@cluster0.qylxt.mongodb.net"

#Cloudinary 
CLOUDINARY_CLOUD_NAME = "denuksot2"
CLOUDINARY_API_KEY = "743457669416839"
CLOUDINARY_API_SECRET = "E23nG31-_hdK-TXZTBpRbqODtH8"

// Stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RHmeWFaSi62AX6F43HaYX2k8jRphqSL0vBqCkjyreWZhs9zEyyyiDMGCawCr1ogx2jsu91hCuIaDaoFEI8cqIbk00e5Bf1uZE'
STRIPE_SECRET_KEY ='sk_test_51RHmeWFaSi62AX6FRtyF6uUSfdHqOAAAcGLX77FopAqPZ8B2xwCJKmqHJ0KdkQcuud2WvQtHGQUHaTZQesmhwW3900QPsHh0ao'

STRIPE_WEBHOOK_SCRET = ''